{
	"FileVersion": 3,
	"EngineAssociation": "{1E7AA16D-403D-7F9F-FF6C-90B18232760A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProxyPrediction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}